MODEL_ID=claude-3-7-sonnet-latest
INPUT_PATH=<path to the folder containing the PDF files>
INPUT_FILE_REGEX=<regex to match the PDF files>
OUTPUT_PATH=<path to the folder where the output files will be saved>
ANTHROPIC_API_KEY=<your API key>